<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IASVideoBannerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-72-KyW" customClass="IASVideoView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="k2l-ru-47n" appends="YES" id="CL2-VA-qtu"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-HX-1mK">
                    <rect key="frame" x="313" y="5" width="57" height="30"/>
                    <state key="normal" title="SKIP AD">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="skipTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="dX9-pD-6ZC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-wf-8Na">
                    <rect key="frame" x="345" y="637" width="25" height="25"/>
                    <gestureRecognizers/>
                    <state key="normal" image="IASExpand"/>
                    <connections>
                        <action selector="expandTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="gqm-lI-vHW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fKj-72-KyW" secondAttribute="bottom" id="4ZL-3j-fJJ"/>
                <constraint firstAttribute="trailing" secondItem="XPP-wf-8Na" secondAttribute="trailing" constant="5" id="5sV-4S-fn5"/>
                <constraint firstItem="fKj-72-KyW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8zP-7q-tgN"/>
                <constraint firstAttribute="trailing" secondItem="fKj-72-KyW" secondAttribute="trailing" id="A8S-Dv-sQ9"/>
                <constraint firstItem="fKj-72-KyW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CWm-Gh-cGW"/>
                <constraint firstAttribute="bottom" secondItem="XPP-wf-8Na" secondAttribute="bottom" constant="5" id="XF5-Hp-Rc8"/>
                <constraint firstAttribute="trailing" secondItem="PYF-HX-1mK" secondAttribute="trailing" constant="5" id="c1x-mh-yYA"/>
                <constraint firstItem="PYF-HX-1mK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="oaC-Y0-KGg"/>
            </constraints>
            <connections>
                <outlet property="expandButton" destination="XPP-wf-8Na" id="8Xh-3h-Z5u"/>
                <outlet property="skipButton" destination="PYF-HX-1mK" id="3jA-O0-kLj"/>
                <outlet property="videoView" destination="fKj-72-KyW" id="lMP-YV-rFE"/>
            </connections>
        </view>
        <tapGestureRecognizer id="k2l-ru-47n">
            <connections>
                <action selector="videoTapped:" destination="iN0-l3-epB" id="izH-mf-HPO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="IASExpand" width="25" height="25"/>
    </resources>
</document>
